REACT_APP_API_URL=https://api.hyag.org/v1
REACT_APP_ACCOUNT_START=/chat
REACT_APP_SYNTHETIC_COMPONENTS='{"talk":{},"meet":{},"hive":{},"flow":{"url":"https://langflow.hyag.org"},"node":{"url":"https://nodered.hyag.org"},"code":{"url":"https://ide.hyag.org"},"note":{"url":"https://notebooks.hyag.org/lab?token=my-token-abc"},"sell":{"url":"https://ofbiz.hyag.org/partymgr"},"train":{"url":"https://playwright.hyag.org/vnc.html"},"bank":{"url":"https://mifos.hyag.org/"},"blockchain":{"url":"http://104.155.174.142:5000/ui"},"contract":{"url":"http://104.155.174.142:5108"},"blockchain1":{"url":"http://104.155.174.142:5001/ui"},"contract1":{"url":"http://104.155.174.142:5208"},"blockchain2":{"url":"http://104.155.174.142:5002/ui"},"contract2":{"url":"http://104.155.174.142:5308"},"ecommerce":{"url":"https://ecommerce.hyag.org/app/"},"storefront":{"url":"https://storefront.hyag.org"},"docs":{"url":"https://docs.hyag.org"}}'
REACT_APP_CHAT_ENABLE='true'
REACT_APP_TALK_ENABLE='false'
REACT_APP_MAP_ENABLE='true'
REACT_APP_MEET_ENABLE='false'
REACT_APP_HIVE_ENABLE='true'
REACT_APP_FLOW_ENABLE='false'
REACT_APP_FLOW_URL=https://langflow.hyag.org
REACT_APP_NODE_ENABLE='false'
REACT_APP_NODE_URL=https://nodered.hyag.org
REACT_APP_CODE_ENABLE='false'
REACT_APP_CODE_URL=https://ide.hyag.org
REACT_APP_NOTE_ENABLE='false'
REACT_APP_NOTE_URL=https://notebooks.hyag.org/lab?token=my-token-abc
REACT_APP_SELL_ENABLE='false'
REACT_APP_SELL_URL=https://odoo.hyag.org
REACT_APP_TRAIN_ENABLE='false'
REACT_APP_TRAIN_URL=https://playwright.hyag.org/vnc.html
REACT_APP_DOCS_ENABLE='true'
REACT_APP_DOCS_URL=https://docs.hyag.org
REACT_APP_XMPP_HOST=x.hyag.org
REACT_APP_XMPP_BOSH_SERVICE_URL=https://x.hyag.org/http-bind
REACT_APP_XMPP_DISCOVER_CONNECTION_METHODS='true'
REACT_APP_XMPP_WEBSOCKET_URL=wss://x.hyag.org/xmpp-websocket
REACT_APP_XMPP_MUC_HOST=g.hyag.org
REACT_APP_XMPP_SHARE_HOST=f.hyag.org
REACT_APP_SHARE_URL_PREFIX=https://x.hyag.org/file_share/
REACT_APP_JITSI_DOMAIN=jitsi.hyag.org
REACT_APP_MOBILE_ENABLE=true
REACT_APP_MOBILE_WEB_APP_URL=https://m.hyag.org/
VITE_SOME_VARIABLE=some-value
