VITE_APP_URL=https://hyag.ru
VITE_API_URL=https://api.hyag.ru/v1
VITE_ACCOUNT_START=/chat

VITE_SYNTHETIC_COMPONENTS='{"talk":{},"meet":{},"hive":{},"flow":{"url":"https://langflow.hyag.ru"},"node":{"url":"https://nodered.hyag.ru"},"code":{"url":"https://ide.hyag.ru"},"note":{"url":"https://notebooks.hyag.ru/lab?token=my-token-abc"},"sell":{"url":"https://ofbiz.hyag.ru/partymgr"},"train":{"url":"https://playwright.hyag.ru/vnc.html"},"bank":{"url":"https://mifos.hyag.ru/"},"blockchain":{"url":"http://104.155.174.142:5000/ui"},"contract":{"url":"http://104.155.174.142:5108"},"blockchain1":{"url":"http://104.155.174.142:5001/ui"},"contract1":{"url":"http://104.155.174.142:5208"},"blockchain2":{"url":"http://104.155.174.142:5002/ui"},"contract2":{"url":"http://104.155.174.142:5308"},"ecommerce":{"url":"https://ecommerce.hyag.ru/app/"},"storefront":{"url":"https://storefront.hyag.ru"},"docs":{"url":"https://docs.hyag.ru"}}'

VITE_CHAT_ENABLE='true'
VITE_TALK_ENABLE='false'
VITE_MAP_ENABLE='true'
VITE_MEET_ENABLE='false'
VITE_HIVE_ENABLE='true'
VITE_FLOW_ENABLE='false'
VITE_FLOW_URL=https://langflow.hyag.ru
VITE_NODE_ENABLE='false'
VITE_NODE_URL=https://nodered.hyag.ru
VITE_CODE_ENABLE='false'
VITE_CODE_URL=https://ide.hyag.ru
VITE_NOTE_ENABLE='false'
VITE_NOTE_URL=https://notebooks.hyag.ru/lab?token=my-token-abc
VITE_SELL_ENABLE='false'
VITE_SELL_URL=https://odoo.hyag.ru
VITE_TRAIN_ENABLE='false'
VITE_TRAIN_URL=https://playwright.hyag.ru/vnc.html

VITE_DOCS_ENABLE='true'
VITE_DOCS_URL=https://docs.hyag.ru

VITE_XMPP_HOST=x.hyag.ru
VITE_XMPP_BOSH_SERVICE_URL=https://x.hyag.ru/http-bind
VITE_XMPP_DISCOVER_CONNECTION_METHODS='true'
VITE_XMPP_WEBSOCKET_URL=wss://x.hyag.ru/xmpp-websocket
VITE_XMPP_MUC_HOST=g.hyag.ru
VITE_XMPP_SHARE_HOST=f.hyag.ru
VITE_XMPP_SHARE_URL_PREFIX=https://x.hyag.ru/file_share/

VITE_JITSI_DOMAIN=jitsi.hyag.ru

VITE_MOBILE_ENABLE=true
VITE_MOBILE_WEB_APP_URL=https://m.hyag.ru/

VITE_LEGAL_DIR=legal/ru
VITE_LEGAL_FALLBACK_KEY=ru_default
VITE_LEGAL_NOTE_KEY=noteBodyRu

VITE_APP_COMPANY=ИП Аракчеев Артем Алексеевич
VITE_APP_QR=/images/qr/qr-ru.svg
VITE_CONTACT_EMAIL=admin@hyag.ru

VITE_SUBSCRIPTION_ENABLE='false'
# VITE_SUBSCRIPTION_PRICE_KEY='priceRu'
VITE_SUBSCRIBE_ENABLE='true'

VITE_UNAMI_ENABLE='true'
VITE_UNAMI_URL=https://umami.hyag.ru/script.js
VITE_UNAMI_WEBSITE_ID=9c5f9cd1-72cf-45a0-9073-f71a69e5cebd

# Stripe Sandbox
STRIPE_PUBLISHABLE_KEY=pk_test_51RfKnA4CXRJcBoIKpFnZVLEFNJmRRfE7MyywQ65gHEzlihncRwN2JDXyaEXXzcT874QeCjNma0bTXUkPjoR89LaR00ovLiGgfd
