VITE_APP_URL=https://h9y.ai
VITE_API_URL=https://api.h9y.ai/v1
VITE_BRIDGE_URL=https://bridge.h9y.ai
VITE_ACCOUNT_START=/dash
VITE_DOCS_URL=https://docs.h9y.ai

VITE_XMPP_HOST=x.h9y.ai
VITE_XMPP_BOSH_SERVICE_URL=https://x.h9y.ai/http-bind
VITE_XMPP_DISCOVER_CONNECTION_METHODS='true'
VITE_XMPP_WEBSOCKET_URL=wss://x.h9y.ai/xmpp-websocket
VITE_XMPP_MUC_HOST=g.h9y.ai
VITE_XMPP_SHARE_HOST=f.h9y.ai
VITE_XMPP_SHARE_URL_PREFIX=https://api.h9y.ai/v1/files/

# VITE_JITSI_DOMAIN=jitsi.h9y.ai

# VITE_MOBILE_ENABLE=true
# VITE_MOBILE_WEB_APP_URL=https://m.h9y.ai/

# VITE_LEGAL_DIR=legal/ru
# VITE_LEGAL_FALLBACK_KEY=ru_default
# VITE_LEGAL_NOTE_KEY=noteBodyRu

# VITE_APP_COMPANY=ИП Аракчеев Артем Алексеевич
# VITE_APP_QR=/images/qr/qr-h9y-ai.svg
# VITE_CONTACT_EMAIL=admin@h9y.ai

# VITE_SUBSCRIPTION_ENABLE='false'
# # VITE_SUBSCRIPTION_PRICE_KEY='priceRu'
# VITE_SUBSCRIBE_ENABLE='true'

VITE_UMAMI_ENABLE='true'
VITE_UMAMI_URL=https://umami.h9y.ai/script.js
VITE_UMAMI_WEBSITE_ID=7437d4f1-fdec-4c98-a7b7-c7ba745b9999

# VITE_TAWK_ENABLE='false'

# VITE_TILEDESK_ENABLE='true'
# VITE_TILEDESK_URL=https://tiledesk.h9y.ai/widget/launch.js
# VITE_TILEDESK_PROJECT_ID=68f60a6adef34f0013af32f5

VITE_APPS_REGISTRY_URL=https://hyag.org

# Stripe Sandbox
# STRIPE_PUBLISHABLE_KEY=pk_test_51RfKnA4CXRJcBoIKpFnZVLEFNJmRRfE7MyywQ65gHEzlihncRwN2JDXyaEXXzcT874QeCjNma0bTXUkPjoR89LaR00ovLiGgfd
