VITE_APP_URL=https://h9y.ai
VITE_API_URL=https://api.h9y.ai/v1
VITE_ACCOUNT_START=/chat

VITE_SYNTHETIC_COMPONENTS='{"talk":{},"meet":{},"hive":{},"flow":{"url":"https://langflow.h9y.ai"},"node":{"url":"https://nodered.h9y.ai"},"code":{"url":"https://ide.h9y.ai"},"note":{"url":"https://notebooks.h9y.ai/lab?token=my-token-abc"},"sell":{"url":"https://ofbiz.h9y.ai/partymgr"},"train":{"url":"https://playwright.h9y.ai/vnc.html"},"bank":{"url":"https://mifos.h9y.ai/"},"blockchain":{"url":"http://104.155.174.142:5000/ui"},"contract":{"url":"http://104.155.174.142:5108"},"blockchain1":{"url":"http://104.155.174.142:5001/ui"},"contract1":{"url":"http://104.155.174.142:5208"},"blockchain2":{"url":"http://104.155.174.142:5002/ui"},"contract2":{"url":"http://104.155.174.142:5308"},"ecommerce":{"url":"https://ecommerce.h9y.ai/app/"},"storefront":{"url":"https://storefront.h9y.ai"},"docs":{"url":"https://docs.h9y.ai"}}'

VITE_CHAT_ENABLE='true'
VITE_TALK_ENABLE='false'
VITE_MAP_ENABLE='true'
VITE_MEET_ENABLE='false'
VITE_HIVE_ENABLE='true'
VITE_FLOW_ENABLE='false'
VITE_FLOW_URL=https://langflow.h9y.ai
VITE_NODE_ENABLE='false'
VITE_NODE_URL=https://nodered.h9y.ai
VITE_CODE_ENABLE='false'
VITE_CODE_URL=https://ide.h9y.ai
VITE_NOTE_ENABLE='false'
VITE_NOTE_URL=https://notebooks.h9y.ai/lab?token=my-token-abc
VITE_SELL_ENABLE='false'
VITE_SELL_URL=https://odoo.h9y.ai
VITE_TRAIN_ENABLE='false'
VITE_TRAIN_URL=https://playwright.h9y.ai/vnc.html

VITE_DOCS_ENABLE='false'
VITE_DOCS_LINK_ENABLE='true'
VITE_DOCS_URL=https://docs.h9y.ai

VITE_XMPP_HOST=x.h9y.ai
VITE_XMPP_BOSH_SERVICE_URL=https://x.h9y.ai/http-bind
VITE_XMPP_DISCOVER_CONNECTION_METHODS='true'
VITE_XMPP_WEBSOCKET_URL=wss://x.h9y.ai/xmpp-websocket
VITE_XMPP_MUC_HOST=g.h9y.ai
VITE_XMPP_SHARE_HOST=f.h9y.ai
VITE_XMPP_SHARE_URL_PREFIX=https://api.h9y.ai/v1/files/


VITE_JITSI_DOMAIN=jitsi.h9y.ai

VITE_MOBILE_ENABLE=true
VITE_MOBILE_WEB_APP_URL=https://m.h9y.ai/

VITE_LEGAL_DIR=legal/ru
VITE_LEGAL_FALLBACK_KEY=ru_default
VITE_LEGAL_NOTE_KEY=noteBodyRu

VITE_APP_COMPANY=ИП Аракчеев Артем Алексеевич
VITE_APP_QR=/images/qr/qr-ru.svg
VITE_CONTACT_EMAIL=admin@h9y.ai

VITE_SUBSCRIPTION_ENABLE='false'
# VITE_SUBSCRIPTION_PRICE_KEY='priceRu'
VITE_SUBSCRIBE_ENABLE='true'

VITE_UNAMI_ENABLE='true'
VITE_UNAMI_URL=https://umami.h9y.ai/script.js
VITE_UNAMI_WEBSITE_ID=7437d4f1-fdec-4c98-a7b7-c7ba745b9999

VITE_TAWK_ENABLE='false'

VITE_TILEDESK_ENABLE='true'
VITE_TILEDESK_URL=https://tiledesk.h9y.ai/widget/launch.js
VITE_TILEDESK_PROJECT_ID=68f60a6adef34f0013af32f5

VITE_APPS_REGISTRY_URL=https://verdaccio.h9y.ai

# Stripe Sandbox
STRIPE_PUBLISHABLE_KEY=pk_test_51RfKnA4CXRJcBoIKpFnZVLEFNJmRRfE7MyywQ65gHEzlihncRwN2JDXyaEXXzcT874QeCjNma0bTXUkPjoR89LaR00ovLiGgfd
