VITE_APP_URL=https://hyag.org
VITE_API_URL=https://api.hyag.org/v1
VITE_BRIDGE_URL=https://bridge.hyag.org
VITE_ACCOUNT_START=/dash
VITE_DOCS_URL=https://docs.hyag.org

VITE_XMPP_HOST=x.hyag.org
VITE_XMPP_BOSH_SERVICE_URL=https://x.hyag.org/http-bind
VITE_XMPP_DISCOVER_CONNECTION_METHODS='true'
VITE_XMPP_WEBSOCKET_URL=wss://x.hyag.org/xmpp-websocket
VITE_XMPP_MUC_HOST=g.hyag.org
VITE_XMPP_SHARE_HOST=f.hyag.org
VITE_XMPP_SHARE_URL_PREFIX=https://api.hyag.org/v1/files/

# VITE_JITSI_DOMAIN=jitsi.hyag.org
#
# VITE_MOBILE_ENABLE=true
# VITE_MOBILE_WEB_APP_URL=https://m.hyag.org/
#
# VITE_LEGAL_DIR=legal/org
# VITE_LEGAL_FALLBACK_KEY=en_default
# VITE_LEGAL_NOTE_KEY=noteBodyOrg
#
# VITE_APP_COMPANY=VUICS LLC
# VITE_APP_QR=/images/qr/qr-hyag-org.svg
# VITE_CONTACT_EMAIL=admin@hyag.org
#
# VITE_SUBSCRIPTION_ENABLE='true'
# VITE_SUBSCRIBE_ENABLE='false'
# VITE_SUBSCRIPTION_PRICE_KEY='price'

VITE_UMAMI_ENABLE='false'
VITE_UMAMI_URL=https://umami.hyag.org/script.js
VITE_UMAMI_WEBSITE_ID=

# VITE_TAWK_ENABLE='true'

# VITE_TILEDESK_ENABLE='false'
# VITE_TILEDESK_URL=https://tiledesk.hyag.org/widget/launch.js
# VITE_TILEDESK_PROJECT_ID=TBS

VITE_APPS_REGISTRY_URL=https://hyag.org

# Stripe Sandbox
# STRIPE_PUBLISHABLE_KEY=pk_test_51RfKnA4CXRJcBoIKpFnZVLEFNJmRRfE7MyywQ65gHEzlihncRwN2JDXyaEXXzcT874QeCjNma0bTXUkPjoR89LaR00ovLiGgfd
