VITE_WEB_URL=https://hyag.org
VITE_API_URL=https://api.hyag.org/v1
VITE_BRIDGE_URL=https://bridge.hyag.org
VITE_DOCS_URL=https://docs.hyag.org
VITE_APPS_REGISTRY_URL=https://hyag.org

VITE_XMPP_HOST=x.hyag.org
VITE_XMPP_BOSH_SERVICE_URL=https://x.hyag.org/http-bind
VITE_XMPP_DISCOVER_CONNECTION_METHODS='true'
VITE_XMPP_WEBSOCKET_URL=wss://x.hyag.org/xmpp-websocket
VITE_XMPP_MUC_HOST=g.hyag.org
VITE_XMPP_SHARE_HOST=f.hyag.org
VITE_XMPP_SHARE_URL_PREFIX=https://api.hyag.org/v1/files/

VITE_SUBSCRIPTION_ENABLE='true'

VITE_UMAMI_ENABLE='false'
VITE_UMAMI_URL=https://umami.hyag.org/script.js
VITE_UMAMI_WEBSITE_ID=
