VITE_WEB_URL=https://h9y.ai
VITE_API_URL=https://api.h9y.ai/v1
VITE_BRIDGE_URL=https://bridge.h9y.ai
VITE_DOCS_URL=https://docs.h9y.ai
VITE_APPS_REGISTRY_URL=https://hyag.org

VITE_XMPP_HOST=x.h9y.ai
VITE_XMPP_BOSH_SERVICE_URL=https://x.h9y.ai/http-bind
VITE_XMPP_DISCOVER_CONNECTION_METHODS='true'
VITE_XMPP_WEBSOCKET_URL=wss://x.h9y.ai/xmpp-websocket
VITE_XMPP_MUC_HOST=g.h9y.ai
VITE_XMPP_SHARE_HOST=f.h9y.ai
VITE_XMPP_SHARE_URL_PREFIX=https://api.h9y.ai/v1/files/

VITE_UMAMI_ENABLE='true'
VITE_UMAMI_URL=https://umami.h9y.ai/script.js
VITE_UMAMI_WEBSITE_ID=7437d4f1-fdec-4c98-a7b7-c7ba745b9999
